services:
  api:
    build: ./app/api
    image: api:latest
    ports:
      - "3000:3000"

  web:
    build: ./app/web
    image: web:latest
    ports:
      - "5173:5173"
    depends_on:
      - api
